{
  "profiles": {
    "J2N.Text.CodeGen": {
      "commandName": "Project",
      "workingDirectory": "../../",
      "commandLineArgs": "--source-directory src/J2N/Text --infrastructure-directory src/J2N/CodeGeneration"
    }
  }
}
